{
  "name": "mtd",
  "version": "0.2.0",
  "description": "Multi-track drifting for your command line applications",
  "keywords": [
    "argv",
    "cli"
  ],
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Okahyphen/mtd.git"
  },
  "author": "Colin 'Oka' Hall-Coates <yo@oka.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Okahyphen/mtd/issues"
  },
  "homepage": "https://github.com/Okahyphen/mtd#readme",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "files": [
    "lib/"
  ]
}
